# =========================================================================
spring.profiles.active=dev,default
server.contextPath=/store
spring.jmx.enabled=false
management.security.enabled=false

# Session timeout in seconds.
server.session.timeout=72000 

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-8level) --- %clr(%-80.80logger{80}){cyan} : %m%n
logging.level.edu.hawaii.its.groupstore=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.cache=INFO
logging.level.org.springframework.boot.test.mock.web=WARN

logging.level.org.hibernate=WARN
logging.level.org.jasig.cas=WARN

# =========================================================================
url.base=http://localhost:8080/store
url.home=/

# CAS.
cas.mainUrl=https://cas-test.its.hawaii.edu/cas
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=true

# Development settings so HTML can be updated without restart.
# If needed, put this in your local overrides properties file.
#project.base-dir=file:///Users/username/uh-groupstore
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.thymeleaf.cache=false
#spring.resources.cache-period=0
