# =========================================================================
spring.profiles.active=test
server.contextPath=/store
spring.jmx.enabled=true
management.security.enabled=false

url.base=https://www.test.hawaii.edu/store
url.home=/

# CAS.
cas.mainUrl=https://authn.hawaii.edu/cas
cas.main.url=https://authn.hawaii.edu/cas
cas.login.url=https://authn.hawaii.edu/cas/login
cas.validation.url=https://authn.hawaii.edu/cas/samlValidate
cas.logout.url=https://authn.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=true
